<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#0B173D"
    android:baselineAligned="false"
    tools:context=".AllQ"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:text="CHOOSE ONE QUESTION"
        android:textAlignment="center"
        android:textColor="#D1A103"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="39dp" />

    <ScrollView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="300dp"
        android:layout_height="400dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="120dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Recommended question: Tell us about a difficulty you have faced"
                android:textStyle="bold"
                android:textColor="#D1A103" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recommended question: how did you feel and what helped you to overcome it?"
                android:textStyle="bold"
                android:textColor="#D1A103" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recommended question: what is your imperative for us to continue?"
                android:textStyle="bold"
                android:textColor="#D1A103" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tell about the war from a personal perspective"
                android:textColor="#D1A103" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tell about a particular event than happened to you during the war"
                android:textColor="#D1A103" />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="where were you at the end of the war?"
                android:textColor="#D1A103" />

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Talk about your childhood ( family, friends, holidays...)"

                android:textColor="#D1A103" />

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="what did you do in the first period after the war?"
                android:textColor="#D1A103" />

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="where were you at the time of the nazi occupation?"
                android:textColor="#D1A103" />

            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="have you kept in contact with the rest of your family and friends after the war?"
                android:textColor="#D1A103" />


        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add your question"
        android:textColor="#D1A103"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="654dp" />


</LinearLayout>