<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="0dp"
    android:baselineAligned="false"
    tools:context=".YourQ"
    android:orientation="vertical"
    android:background="#0B173D">

    <EditText
        android:id="@+id/editName"
        android:layout_width="310dp"
        android:layout_height="66dp"
        android:backgroundTint="#D1A103"
        android:hint="WRITE YOUR QUESTION HERE"
        android:inputType="textPersonName"
        android:textColorHint="#D1A103"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:textColor="#D1A103"
        android:layout_marginBottom="35dp"/>

    <Button
        android:id="@+id/button27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#D1A103"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="save"/>



</LinearLayout>